# universityDataMiddlePlatform

./: README.md  pom.xml
src/main/java/com/akisan/universityDataMiddlePlatform/: universityDataMiddlePlatformApplication.java
src/main/java/com/akisan/universityDataMiddlePlatform/common/: errorConstants.java  resultForRequestConstant.java
src/main/java/com/akisan/universityDataMiddlePlatform/config/: SwaggerConfig.java
src/main/java/com/akisan/universityDataMiddlePlatform/controller/: dataProcess.java
src/main/java/com/akisan/universityDataMiddlePlatform/entity/: std_actv.java  std_actvalarm.java  std_exam.java  std_info.java  std_scorebar.java  test_flink.java
src/main/java/com/akisan/universityDataMiddlePlatform/mapper/: std_actvalarmMapper.java  std_infoMapper.java  std_scorebarMapper.java
src/main/java/com/akisan/universityDataMiddlePlatform/pojo/: std_actvCount.java  std_examCount.java
src/main/java/com/akisan/universityDataMiddlePlatform/service/: reduceActvStream.java  reduceBarStream.java  reduceExamStream.java
src/main/java/com/akisan/universityDataMiddlePlatform/service/impl/: reduceActvStreamImpl.java  reduceBarStreamImpl.java  reduceExamStreamImpl.java
src/main/java/com/akisan/universityDataMiddlePlatform/util/: readAndSinkMysql.java  readMysql.java
src/main/resources/: application.yml
src/main/resources/mappers/: std_infoMapper.xml  std_scorebarMapper.xml
src/test/java/: MysqlSource.java  MysqlSourceForAggregate.java  MysqlSourceForMap.java  MysqlSourceForReduce.java  MysqlSourceForWindow.java
